pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- battle
-- by rik

local btns = {
  l = 0,
  r = 1,
  u = 2,
  d = 3,
  o = 4,
  x = 5
}

local world={}

local function entity(props)
  local ent   = {}
  local props = props or {}

  ent.del      = false
  ent.pos      = props.pos
  ent.int      = props.int
  ent.sprite   = props.sprite
  ent.controls = props.controls
  ent.anim     = props.anim
  ent.cam      = props.cam
  ent.battle   = props.battle
  ent.coll     = props.coll

  ent.has = function(key)
    return ent[key] ~= nil
  end

  ent.update = function(w)

    -- delete entities
    if ent.del then
      del(w,ent)
    end

    -- control system
    if ent.has('controls') and ent.has('pos') and ent.has('int') then
     ent.controls.update(ent)
    end

    -- battle system
    if ent.has('battle') then
     ent.battle.update(ent, world)
    end

    -- physics system
    if ent.has('pos') then
     ent.pos.update(ent,w)
    end

    -- collision system
    if ent.has('collision') then
     ent.pos.update(ent,w)
    end

    -- animation system
    if ent.has('anim') then
     ent.anim.update(ent)
    end

  end

  return ent
end

local function camera(props)
 local obj   = {}
 local props = props or {}

 obj.bg = props.bg or 0
 obj.x  = props.x  or 0
 obj.y  = props.y  or 0
 obj.w  = props.w  or 8
 obj.h  = props.h  or 16

 obj.update = function(e,w)

  local map_x = e.cam.x + (e.cam.w*8)/2 - e.pos.x - 4
  local map_y = e.cam.y + (e.cam.h*8)/2 - e.pos.y - 4

  clip(e.cam.x,e.cam.y,e.cam.w*8,e.cam.h*8)

  map(0,0,map_x,map_y)

  for o in all(w) do
   if o.has('pos') and o.has('sprite') then

       -- use sprite palette info to recolour sprite
       -- (arrys start at 1)
       for c=0,15 do
        pal(c,o.sprite.recolour[c+1])
       end

       spr(o.sprite.currentnumber+( min(o.sprite.spritesinsheet-1, flr(o.pos.angle/45))),o.pos.x + map_x, o.pos.y + map_y)
     end
     pal()
    end

    clip()

    -- camera border
    rect(obj.x,obj.y,obj.x+(obj.w*8)-1,obj.y+(obj.h*8)-1,13)

    if e.has('battle') then
     for hearts=0,e.battle.lives - 1 do
      if obj.x < 64 then
       spr(1,obj.x+5+(10*(hearts)),(obj.y*8)+(obj.h*8)-10)
      else
       spr(1,obj.x+(obj.w*5)+(10*(hearts)),(obj.y*8)+(obj.h*8)-10)
      end
     end

     local startx = 0
     local starty = 0
     if obj.x < 64 then
      startx = obj.x + 1
      starty = (obj.y + obj.h*8) - 2
     else
      startx = obj.x + (obj.w*8) - 3
      starty = (obj.y + obj.h*8) - 2
     end
     rectfill(startx,starty,startx + 1, starty - (((obj.h*8)-3) / 100 * e.battle.health),8)
    end

  end

  return obj
end

local function collision(props)
  local obj   = {}
  local props = props or {}

  obj.isdestroyed = props.isdestroyed or false
  obj.destroys = props.destroys or false
  obj.collidedwith = {}

  obj.update = function(e,w)
   for c in all(collidedwith) do

    if e.has('battle') and o.coll.destroys then

    end

   end
   obj.collidedwith = {}
  end

  return obj
end

local function controls(props)
  local obj   = {}
  local props = props or {}

  obj.l = props.l or btns.l
  obj.r = props.r or btns.r
  obj.u = props.u or btns.u
  obj.d = props.d or btns.d
  obj.o = props.o or btns.o
  obj.x = props.x or btns.x
  obj.p = props.p or 0

  obj.update = function(e)
    e.int.l = btn(obj.l, obj.p)
    e.int.r = btn(obj.r, obj.p)
    e.int.u = btn(obj.u, obj.p)
    e.int.d = btn(obj.d, obj.p)
    e.int.o = btn(obj.o, obj.p)
    e.int.x = btn(obj.x, obj.p)
  end

  return obj
end

local function sprite(props)
  local obj   = {}
  local props = props or {}

  obj.number = props.number or 2
  obj.currentnumber = obj.number
  obj.spritesinsheet = props.spritesinsheet or 8
  obj.recolour = props.recolour or {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}

  return obj
end

local function int()
  local obj = {}

  obj.l = false
  obj.r = false
  obj.u = false
  obj.d = false
  obj.o = false
  obj.x = false

  return obj
end

local function anim(props)
  local obj   = {}
  local props = props or {}

  obj.frames = props.frames or 4
  obj.animspeed = props.animspeed or 2
  obj.timeoncurrent = 0
  obj.animtype = props.movementanim or 'movement_only'

  obj.update = function(e)
   if (obj.animtype == 'always') or obj.animtype == 'movement_only' and e.pos.moving then
    obj.timeoncurrent += 1
    if obj.timeoncurrent > obj.animspeed then
     e.sprite.currentnumber += e.sprite.spritesinsheet
     if e.sprite.currentnumber >= (e.sprite.number) + (e.sprite.spritesinsheet * obj.frames) then
      e.sprite.currentnumber = e.sprite.number
     end
     obj.timeoncurrent = 0
    end
   end
  end

  return obj
end

local function battle(props)
  local obj   = {}
  local props = props or {}

  obj.health    = props.health or 100
  obj.maxhealth = props.maxhealth or 100
  obj.lives     = props.lives or 2

  obj.update = function(e,w)

   if e.has('int') then
    if e.int.o then
     
     -- create a new bullet entity
     add(w, entity({
      -- how to instantiate components here?
      -- (they are out of scope)
     }))
    end
   end

  end

  return obj
end

local function weapon(props)
  local obj   = {}
  local props = props or {}

  obj.damage    = props.damage or 25
  obj.rate      = props.rate or 10
  obj.speed     = props.speed or 2

  obj.update = function(e)
  end

  return obj
end

local function pos(props)
  local obj   = {}
  local props = props or {}

  obj.x = props.x or 10
  obj.y = props.y or 10
  obj.w = props.w or 6
  obj.h = props.h or 8
  obj.speed = props.speed or 1
  obj.angle = props.angle or 180
  obj.moving = props.moving or false
  obj.velocity = props.velocity or 0

  obj.update = function(e,w)

    obj.moving = false

    local x_new = obj.x
    local y_new = obj.y

    if e.has('int') then

      -- if entity wants to move up
      if (e.int.u) then
        y_new = obj.y - obj.speed
        obj.moving = true
      end

      -- if entity wants to move down
      if (e.int.d) then
        y_new = obj.y + obj.speed
        obj.moving = true
      end

      -- if entity wants to move up
      if (e.int.l) then
        x_new = obj.x - obj.speed
        obj.moving = true
      end

      -- if entity wants to move up
      if (e.int.r) then
        x_new = obj.x + obj.speed
        obj.moving = true
      end

      if e.int.u and not e.int.d and not e.int.l and not e.int.r then
       obj.angle = 0
      elseif e.int.u and not e.int.d and not e.int.l and e.int.r then
       obj.angle = 45
      elseif not e.int.u and not e.int.d and not e.int.l and e.int.r then
       obj.angle = 90
      elseif not e.int.u and e.int.d and not e.int.l and e.int.r then
       obj.angle = 135
      elseif not e.int.u and e.int.d and not e.int.l and not e.int.r then
       obj.angle = 180
      elseif not e.int.u and e.int.d and e.int.l and not e.int.r then
       obj.angle = 225
      elseif not e.int.u and not e.int.d and e.int.l and not e.int.r then
       obj.angle = 270
      elseif e.int.u and not e.int.d and e.int.l and not e.int.r then
       obj.angle = 315
      end

    end

    if (obj.angle > 0 and obj.angle < 180) then
     x_new += obj.velocity
    end
    if (obj.angle > 180 and obj.angle < 360) then
     x_new -= obj.velocity
    end
    if (obj.angle > 270 or obj.angle < 90) then
     y_new -= obj.velocity
    end
    if (obj.angle < 270 and obj.angle > 90) then
     y_new += obj.velocity
    end

    if e.has('int') then
      -- reset player intention
      e.int.u = false
      e.int.d = false
      e.int.l = false
      e.int.r = false
    end

    -- map hittest

    local xhit = false

    local x1=x_new/8
    local y1=obj.y/8
    local x2=(x_new+(obj.w-1))/8
    local y2=(obj.y+(obj.h-1))/8
    local xa=fget(mget(x1,y1),0)
    local xb=fget(mget(x1,y2),0)
    local xc=fget(mget(x2,y2),0)
    local xd=fget(mget(x2,y1),0)

    if xa or xb or xc or xd then
     xhit = true
    end

    local yhit = false

    x1=obj.x/8
    y1=y_new/8
    x2=(obj.x+(obj.w-1))/8
    y2=(y_new+(obj.h-1))/8
    local ya=fget(mget(x1,y1),0)
    local yb=fget(mget(x1,y2),0)
    local yc=fget(mget(x2,y2),0)
    local yd=fget(mget(x2,y1),0)

    if ya or yb or yc or yd then
     yhit = true
    end

    if (yhit or xhit) and e.has('coll') then
     if e.coll.isdestroyed then
      e.del = true
     end
    end

    -- other entity hittest
    for o in all(w) do
     if o ~= e and o.has('pos') then
      local o_x1=o.pos.x
      local o_y1=o.pos.y
      local o_x2=(o.pos.x+(o.pos.w))
      local o_y2=(o.pos.y+(o.pos.h))
      
      if x_new < o_x2 and
             x_new + (e.pos.w) > o_x1 and
             y_new < o_y2 and
             y_new + (e.pos.h)> o_y1
             then
       xhit = true
       yhit = true

       if e.has('coll') and o.has('coll') then
        add(e.coll.collidedwith,o)
        add(o.coll.collidedwith,e)
       end

      end
     end
    end

    -- update position
    if xhit == false then
     obj.x = x_new
    end
    if yhit == false then
     obj.y = y_new
    end
  end

  return obj
end

function _init()
 -- p1 entity
 add(world, entity({
  pos      = pos(),
  int      = int(),
  sprite   = sprite(),
  controls = controls({ p = 0 }),
  cam      = camera(),
  anim     = anim(),
  battle   = battle(),
  weapon   = weapon(),
  coll     = collision()
 }))

 -- p2 entity
 add(world, entity({
  pos      = pos({ y = 50, x = 50 }),
  int      = int(),
  sprite   = sprite({ recolour = {0,5,2,3,4,5,6,7,14,9,10,11,3,13,14,4} }),
  controls = controls({ p = 1 }),
  cam      = camera({ x = 64 }),
  anim     = anim(),
  battle   = battle(),
  weapon   = weapon(),
  coll     = collision()
 }))

 -- crate entity
 add(world, entity({
  pos      = pos({ x = 150, y=20 }),
  cam      = camera({ x=48, y=48, w=4, h=4  }),
  sprite   = sprite({ number = 48, spritesinsheet = 1 }),
  anim     = anim({ animspeed = 8, movementanim = 'always', frames = 2 }),
  coll    = collision()
 }))

 -- bullet entity
 add(world, entity({
  pos      = pos({ x = 30, y=30, w=2, h=2, angle=90, velocity=4 }),
  sprite   = sprite({ number = 60, spritesinsheet = 1 }),
  coll    = collision({ isdestroyed = true })
 }))
end

function _update()
 for e in all(world) do
  e.update(world)
 end
end

function _draw()
 cls()
 rectfill(0,0,127,127,9)
 for e in all(world) do
  if e.has('cam') then
   e.cam.update(e,world)
  end
 end
end
__gfx__
00000000000000000888800008800000088880000088800008888000088800000888800000088000088880000880000008888000008880000888800008880000
00000000088008800888800008888000088ff000088f800008ff800008f880000ff88000088880000888800008888000088ff000088f800008ff800008f88000
0070070088888888018810000888f000081ff00008fff00001ff10000fff80000ff180000f888000018810000888f000081ff00008fff00001ff10000fff8000
000770008888888801811000081ff0000811100008f1100001111000011f8000011180000ff1800001811000081ff0000811100008f1100001111000011f8000
00077000088888800118100008111000081f1000081110000f11f0000111800001f1800001118000f118100008111000081f1000081110000f111f0001118000
0070070000888800018110000011f000011f100001f1100001111000011f100001f110000f11000001811000001f10000111f0000f111000011110000111f000
00000000000880000111100000c1100001111000011c00000111100000c1100001111000011c00000111100000c11000011110000110c000011110000c011000
00000000000000000c00c000000c100000cc000000c000000c00c000000c000000cc000001c000000c000000000010000c0c000000c000000000c000000c0000
08888000000880000888800008800000088880000088800008888000088800000888800000088000088880000880000008888000008880000888800008880000
0ff88000088880000888800008888000088ff000088f800008ff800008f880000ff88000088880000888800008888000088ff000088f800008ff800008f88000
0ff180000f888000018810000888f000081ff00008fff00001ff10000fff80000ff180000f888000018810000888f000081ff00008fff00001ff10000fff8000
011180000ff1800001811000081ff0000811100008f1100001111000011f8000011180000ff1800001811000081ff0000811100008f1100001111000011f8000
01f18000011180000118100008111000081f1000081110000f11f0000111800001f180000111800001181f0008111000081f100008111000f111f00001118000
0f11100001f10000018110000011f000011f100001f1100001111000011f100001f110000f1100000181100000111f0001f11000011f10000111100001f11000
01111000011c00000111100000c1100001111000011c00000111100000c1100001111000011c0000011110000001100001111000011000000111100000111000
00c0c000010000000c00c000000c100000cc000000c000000c00c000000c000000cc000001c000000000c000000c100000c0c000000c00000c00000000c00000
08888000000880006666666677776777ffff7fff44454445bbbbbbbbccccccccaaaaaaaa44444444777777779999999900000000000000000000000000000000
0ff8800008888000666666666666666666667f6644454445bbbbbbbb7cccccc7aaaaaaaa44444444757775779999999900000000000000000000000000000000
0ff180000f888000666666666777777766667f6644454445bbbbbbbbc7cccc7caaaaaaaa44444444555755579999999900000000000000000000000000000000
011180000ff1800066666666666666667777777755554445bbbbbbbbccccccccaaaaaaaa444444447577757799aaaa9900000000000000000000000000000000
01f180000111800066666666777767777fffffff44454445bbbbbbbbccccccccaaaaaaaa444444447777777799aaaa9900000000000000000000000000000000
011f1000f111000066666666666666667f66666644454445bbbbbbbbccc77cccaaaaaaaa444444447775777599aaaa9900000000000000000000000000000000
011110000110000066666666677777777f66666644454445bbbbbbbbcc7cc7ccaaaaaaaa444444445755575599aaaa9900000000000000000000000000000000
0c0c000001c0000066666666666666667777777744455555bbbbbbbbccccccccaaaaaaaa444444447775777599aaaa9900000000000000000000000000000000
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555000000555500000000000000000000
57447445564464455744744556446445574474455644644557447445564464455744744556446445574474455644644555000000566500000000000000000000
54744745546446455474474554644645547447455464464554744745546446455474474554644645547447455464464500000000566500000000000000000000
54474475544644655447447554464465544744755446446554474475544644655447447554464465544744755446446500000000555500000000000000000000
54474475544644655447447554464465544744755446446554474475544644655447447554464465544744755446446500000000000000000000000000000000
54744745546446455474474554644645547447455464464554744745546446455474474554644645547447455464464500000000000000000000000000000000
57447445564464455744744556446445574474455644644557447445564464455744744556446445574474455644644500000000000000000000000000000000
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555500000000000000000000000000000000
66666666666666666666666666666666000000888888000055555555555555550000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666000000888888000055557555555775550000000000000000000000000000000000000000000000000000000000000000
6677777777777777777777777777776600008888ff88000055557755555775550000000000000000000000000000000000000000000000000000000000000000
6677777777777777777777777777776600008888ff88000057777775577777750000000000000000000000000000000000000000000000000000000000000000
66777777777777777777777777777766000088ffffff000057777775577777750000000000000000000000000000000000000000000000000000000000000000
66777777777777777777777777777766000088ffffff000055557755555775550000000000000000000000000000000000000000000000000000000000000000
66777777777777777777777777777766000088ff1111000055557555555775550000000000000000000000000000000000000000000000000000000000000000
66777777777777777777777777777766000088ff1111000055555555555555550000000000000000000000000000000000000000000000000000000000000000
66777777777777777777777777777766000088111111000055555555555555550000000000000000000000000000000000000000000000000000000000000000
66777777777777777777777777777766000088111111000055575555555555550000000000000000000000000000000000000000000000000000000000000000
66777777777777777777777777777766000011ff1111000055775555555555550000000000000000000000000000000000000000000000000000000000000000
66777777777777777777777777777766000011ff1111000057777775577777750000000000000000000000000000000000000000000000000000000000000000
6677777777777777777777777777776600001111cc00000057777775577777750000000000000000000000000000000000000000000000000000000000000000
6677777777777777777777777777776600001111cc00000055775555555555550000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666000000cc0000000055575555555555550000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666000000cc0000000055555555555555550000000000000000000000000000000000000000000000000000000000000000
__label__
88333333333333333333333333333333333333333333333333333333333333338844444444444444444444444444444444444444444444444444444444444444
88333333333333333333333333333333333333333333333333333333333333338844444444444444444444444444444444444444444444444444444444444444
88333333333333333333333333333333333333333333333333333333333333338844444444444444444444444444444444444444444444444444444444444444
88333333333333333333333333333333333333333333333333333333333333338844444444444444444444444444444444444444444444444444444444444444
88333333333333333333333333333333333333333333333333333333333333338844444444444444444444444444444444444444444444444444444444444444
88333333333333333333333333333333333333333333333333333333333333338844444444444444444444444444444444444444444444444444444444444444
88333333333333333333333333333333333333333333333333333333333333338844444444444444444444444444444444444444444444444444444444444444
88333333333333333333333333333333333333333333333333333333333333338844444444444444444444444444444444444444444444444444444444444444
88333333333333333333333333333333333333333333333333333333333333338844444444444444444444444444444444444444444444444444444444444444
88333333333333333333333333333333333333333333333333333333333333338844444444444444444444444444444444444444444444444444444444444444
88333333333333333333333333333333333333333333333333333333333333338844444444444444445555555555555555555555555555555555555555555555
88333333333333333333333333333333333333333333333333333333333333338844444444444444445666666556666665566666655666666556666665566666
88333333333333333333333333333333333333333333333333333333333333338844444444444444445666666556666665566666655666666556666665566666
88333333333333333333333333333333333333333333333333333333333333338844444444444444445666666556666665566666655666666556666665566666
88333333333333333333333333333333333333333333333333333333333333338844444444444444445666666556666665566666655666666556666665566666
88333333333333333333333333333333333333333333333333333333333333338844444444444444445666666556666665566666655666666556666665566666
88333333333333333333333333333333333333333333333333333333333333338844444444444444445666666556666665566666655666666556666665566666
88333333333333333333333333333333333333333333333333333333333333338844444444444444445555555555555555555555555555555555555555555555
8833333333333333333333333333333333333333333333333333333333333333884444444444444444555555557777f7777777f7777777f7777777f7777777f7
8833333333333333333333333333333333333333333333333333333333333333884444444444444444566666656666f7666666f7666666f7666666f7666666f7
8833333333333333333333333333333333333333333333333333333333333333884444444444444444566666656666f7666666f7666666f7666666f7666666f7
883333333333333333333333333333333333333333333333333333333333333388444444444444444456666665ffffffffffffffffffffffffffffffffff1fff
883333333333333333333333333333333333333333333333333333333333333388444444444444444456666665f7777777f7777777f7777777f7777777f71177
883333333333333333333333333333333333333333333333333333333333333388444444444444444456666665f7666666f7666666f7666666f7666661111116
883333333333333333333333333333333333333333333333333333333333333388444444444444444456666665f7666666f7666666f7666666f7666661111116
883333333333333333333333333333333333333333333333333333333333333388444444444444444455555555ffffffffffffffffffffffffffffffffff11ff
8833333333333333333333333333333333333333333333333333333333333333884444444444444444555555557777f7777777f7777777f7777777f7777717f7
8833333333333333333333333333333333333333333333333333333333333333884444444444444444566666656666f7666666f7666666f7666666f7666666f7
8833333333333333333333333333333333333333333333333333333333333333884444444444444444566666656666f7666666f7666666f7666666f7666666f7
883333333333333333333333333333333333333333333333333333333333333388444444444444444456666665ffffffffffffffffffffffffffffffffffffff
883333333333333333333333333333333333333333333333333333333333333388444444444444444456666665f7777777f7777777f7777777f7777777f77777
883333333333333333333333333333333333333333333333333333333333333388444444444444444456666665f7666666f7666666f7666666f7666666f76666
883333333333333333333333333333333333333333333333333333333333333388444444444444444456666665f7666666f7666666f7666666f7666666f76666
883333333333333333333333333333333333333333333333333333333333333388444444444444444455555555ffffffffffffffffffffffffffffffffffffff
8833333333333333333333333333333333333333333333333333333333333333884444444444444444555555557777f7777777f7777777f7777777f7777777f7
8833333333333333333333333333333333333333333333333333333333333333884444444444444444566666656666f7666666f7666666f7666666f7666666f7
8833333333333333333333333333333333333333333333333333333333333333884444444444444444566666656666f7666666f7666666f7666666f7666666f7
883333333333333333333333333333333333333333333333333333333333333388444444444444444456666665ffffffffffffffffffffffffffffffffffffff
883333333333333333333333333333333333333333333333333333333333333388444444444444444456666665f7777777f7777777f7777777f7777777f77777
883333333333333333333333333333333333333333333333333333333333333388444444444444444456666665f7666666f7666666f7666666f7666666f76666
883333333333333333333333333333333333333333333333333333333333333388444444444444444456666665f7666666f7666666f7666666f7666666f76666
883333333333333333333333333333333333333333333333333333333333333388444444444444444455555555ffffffffffffffffffffffffffffffffffffff
883333333333333333333333333333333333333333333333333333333333333388444444444444444455555555555555555555555555555555555555557777f7
883333333333333333333333333333333333333333333333333333333333333388444444444444444456666665566666655666666556666665566666656666f7
883333333333333333333333333333333333333333333333333333333333333388444444444444444456666665566666655666666556666665566666656666f7
88333333333333333333333333333333333333333333333333333333333333338844444444444444445666666556666665566666655666666556666665ffffff
88333333333333333333333333333333333333333333333333333333333333338844444444444444445666666556666665566666655666666556666665f77777
88333333333333333333333333333333333333333333333333333333333333338844444444444444445666666556666665566666655666666556666665f76666
88333333333333333333333333333333333333333333333333333333333333338844444444444444445666666556666665566666655666666556666665f76666
88333333333333333333333333333333333333333333333333333333333333338844444444444444445555555555555555555555555555555555555555ffffff
8855555555555555555555555555555555555555555555555555555555555555884444444444444444555555557777f7777777f7777777f7777777f7777777f7
8866655666666556666665566666655666666556666665566666655666666556884444444444444444566666656666f7666666f7666666f7666666f7666666f7
8866655666666556666665566666655666666556666665566666655666666556884444444444444444566666656666f7666666f7666666f7666666f7666666f7
886665566666655666666556666665566666655666666556666665566666655688444444444444444456666665ffffffffffffffffffffffffffffffffffffff
886665566666655666666556666665566666655666666556666665566666655688444444444444444456666665f7777777f7777777f7777777f7777777f77777
886665566666655666666556666665566666655666666556666665566666655688444444444444444456666665f7666666f7666666f7666666f7666666f76666
886665566666655666666556666665566666655666666556666665566666655688444444444444444456666665f7666666f7666666f7666666f7666666f76666
885555555555555555555555555555555555555555555555555555555555555588444444444444444455555555ffffffffffffffffffffffffffffffffffffff
88f7777777f7777777f7777777f7777777f7777777f7777777f7777777f77755884444444444444444555555557777f7777777f7777777f7777777f7777777f7
88f7666666f7666666f7666666f7666666f7666666f7666666f7666666f76656884444444444444444566666656666f7666666f7666666f7666666f7666666f7
88f7666666f7666666f7666666f7666666f7666666f7666666f7666666f76656884444444444444444566666656666f7666666f7666666f7666666f7666666f7
88ffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffff5688444444444444444456666665fffff22fffffffffffffffffffffffffffffff
887777f7777777f7777777f7777777f7117777f7777777f7777777f77777775688444444444444444456666665f7772222f7777777f7777777f7777777f77777
886666f7666666f7666666f766666111111666f7666666f7666666f76666665688444444444444444456666665f762222227666666f7666666f7666666f76666
886666f7666666f7666666f766666111111666f7666666f7666666f76666665688444444444444444456666665f7666226f7666666f7666666f7666666f76666
88ffffffffffffffffffffffffffffff11ffffffffffffffffffffffffffff5588444444444444444455555555fffff22fffffffffffffffffffffffffffffff
88f7777777f7777777f7777777f7777717f7777777f7777777f7777777f77755884444444444444444555555557777f2277777f7777777f7777777f7777777f7
88f7666666f7666666f7666666f7666666f7666666f7666666f7666666f76656884444444444444444566666656666f7666666f7666666f7666666f7666666f7
88f7666666f7666666f7666666f7666666f7666666f7666666f7666666f76656884444444444444444566666656666f7666666f7666666f7666666f7666666f7
88ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5688444444444444444456666665ffffffffffffffffffffffffffffffffffffff
887777f7777777f7777777f7777777f7777777f7777777f7777777f77777775688444444444444444456666665f7777777f7777777f7777777f7777777f77777
886666f7666666f7666666f7666666f7666666f7666666f7666666f76666665688444444444444444456666665f7666666f7666666f7666666f7666666f76666
886666f7666666f7666666f7666666f7666666f7666666f7666666f76666665688444444444444444456666665f7666666f7666666f7666666f7666666f76666
88ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5588444444444444444455555555ffffffffffffffffffffffffffffffffffffff
88f7777777f7777777f7777777f7777777f7777777f7777777f7777777f777448844444444444444445555555555555555555555555555555555555555555555
88f7666666f7666666f7666666f7666666f7666666f7666666f7666666f766448844444444444444445666666556666665566666655666666556666665566666
88f7666666f7666666f7666666f7666666f7666666f7666666f7666666f766448844444444444444445666666556666665566666655666666556666665566666
88ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff558844444444444444445666666556666665566666655666666556666665566666
887777f7777777f7777777f7777777f7777777f7777777f7777777f7777777448844444444444444445666666556666665566666655666666556666665566666
886666f7666666f7666666f7666666f7666666f7666666f7666666f7666666448844444444444444445666666556666665566666655666666556666665566666
886666f7666666f7666666f7666666f7666666f7666666f7666666f7666666448844444444444444445666666556666665566666655666666556666665566666
88ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff448844444444444444445555555555555555555555555555555555555555555555
8855555555555555555555555555557777f7777777f7777777f7777777f77744884444444444444444ffffffffffffffffffffffffffffffffffffffffffffff
8866655666666556666665566666656666f7666666f7666666f7666666f76644884444444444444444ffffffffffffffffffffffffffffffffffffffffffffff
8866655666666556666665566666656666f7666666f7666666f7666666f76644884444444444444444ffffffffffffffffffffffffffffffffffffffffffffff
886665566666655666666556666665ffffffffffffffffffffffffffffffff55884444444444444444ffffffffffffffffffffffffffffffffffffffffffffff
886665566666655666666556666665f7777777f7777777f7777777f777777744884444444444444444ffffffffffffffffffffffffffffffffffffffffffffff
886665566666655666666556666665f7666666f7666666f7666666f766666644884444444444444444ffffffffffffffffffffffffffffffffffffffffffffff
886665566666655666666556666665f7666666f7666666f7666666f766666644884444444444444444ffffffffffffffffffffffffffffffffffffffffffffff
885555555555555555555555555555ffffffffffffffffffffffffffffffff44884444444444444444ffffffffffffffffffffffffffffffffffffffffffffff
88f7777777f7777777f7777777f7777777f7777777f7777777f7777777f77744884444444444444444ffffffffffffffffffffffffffffffffffffffffffffff
88f7666666f7666666f7666666f7666666f7666666f7666666f7666666f76644884444444444444444ffffffffffffffffffffffffffffffffffffffffffffff
88f7666666f7666666f7666666f7666666f7666666f7666666f7666666f76644884444444444444444ffffffffffffffffffffffffffffffffffffffffffffff
88ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff55884444444444444444ffffffffffffffffffffffffffffffffffffffffffffff
887777f7777777f7777777f7777777f7777777f7777777f7777777f777777744884444444444444444ffffffffffffffffffffffffffffffffffffffffffffff
886666f7666666f7666666f7666666f7666666f7666666f7666666f766666644884444444444444444ffffffffffffffffffffffffffffffffffffffffffffff
886666f7666666f7666666f7666666f7666666f7666666f7666666f766666644884444444444444444ffffffffffffffffffffffffffffffffffffffffffffff
88ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff44884444444444444444ffffffffffffffffffffffffffffffffffffffffffffff
88f7777777f7777777f7777777f7777777f7777777f7777777f7777777f77755884444444444444444ffffffffffffffffffffffffffffffffffffffffffffff
88f7666666f7666666f7666666f7666666f7666666f7666666f7666666f76656884444444444444444ffffffffffffffffffffffffffffffffffffffffffffff
88f7666666f7666666f7666666f7666666f7666666f7666666f7666666f76656884444444444444444ffffffffffffffffffffffffffffffffffffffffffffff
88f22fffffffffffffffffffffffffffffffffffffffffffffffffffffffff56884444444444444444ffffffffffffffffffffffffffffffffffffffffffffff
882222f7777777f7777777f7777777f7777777f7777777f7777777f777777756884444444444444444ffffffffffffffffffffffffffffffffffffffffffffff
88222227666666f7666666f7666666f7666666f7666666f7666666f766666656884444444444444444ffffffffffffffffffffffffffffffffffffffffffffff
886226f7666666f7666666f7666666f7666666f7666666f7666666f766666656884444444444444444ffffffffffffffffffffffffffffffffffffffffffffff
88f22fffffffffffffffffffffffffffffffffffffffffffffffffffffffff55884444444444444444ffffffffffffffffffffffffffffffffffffffffffffff
88f2277777f7777777f7777777f7777777f7777777f7777777f7777777f77755884444444444444444ffffffffffffffffffffffffffffffffffffffffffffff
88f7666666f7666666f7666666f7666666f7666666f7666666f7666666f76656884444444444444444ffffffffffffffffffffffffffffffffffffffffffffff
88f7666666f7666666f7666666f7666666f7666666f7666666f7666666f76656884444444444444444ffffffffffffffffffffffffffffffffffffffffffffff
88ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff56884444444444444444ffffffffffffffffffffffffffffffffffffffffffffff
887777f7777777f7777777f7777777f7777777f7777777f7777777f777777756884444444444444444ffffffffffffffffffffffffffffffffffffffffffffff
886666f7666666f7666666f7666666f7666666f7666666f7666666f766666656884444444444444444ffffffffffffffffffffffffffffffffffffffffffffff
886666f7666666f7666666f7666666f7666666f7666666f7666666f766666656884444444444444444ffffffffffffffffffffffffffffffffffffffffffffff
88ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff55884444444444444444ffffffffffffffffffffffffffffffffffffffffffffff
88555555555555555555555555555555555555555555555555555555555555558844444444444444444444444444444444444444444444444444444444444444
88666556666665566666655666666556666665566666655666666556666665568844444444444444444444444444444444444444444444444444444444444444
88666556666665566666655666666556666665566666655666666556666665568844444444444444444444444444444444444444444444444444444444444444
88666556666665566666655666666556666665566666655666666556666665568844444444444444444444444444444444444444444444444444444444444444
88666556666665566666655666666556666665566666655666666556666665568844444444444444444444444444444444444444444444444444444444444444
88666588668865568866885666666556666665566666655666666556666665568844448844884444884488444444444444444444444444444444444444444444
88666888888885588888888666666556666665566666655666666556666665568844488888888448888888844444444444444444444444444444444444444444
88555888888885588888888555555555555555555555555555555555555555558844488888888448888888844444444444444444444444444444444444444444
88ffff888888ffff888888ffffffffffffffffffffffffffffffffffffffffff8844448888884444888888444444444444444444444444444444444444444444
88fffff8888ffffff8888fffffffffffffffffffffffffffffffffffffffffff8844444888844444488884444444444444444444444444444444444444444444
88ffffff88ffffffff88ffffffffffffffffffffffffffffffffffffffffffff8844444488444444448844444444444444444444444444444444444444444444
88ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8844444444444444444444444444444444444444444444444444444444444444
88ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8844444444444444444444444444444444444444444444444444444444444444
88ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8844444444444444444444444444444444444444444444444444444444444444

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000010000000100000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2323232323232323232323232323232323232323232322222222222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2324242424242424242424242424232525252525252522222222222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2324242424242424242424242424252525252525252522222222222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2324242424242424242424242424252525252525252322222222222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2324242424242424242424242424232525252525252322222222222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2324242424242424242424242424232525252525252322222222222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2324242424242424242424242424232323232324242322222222222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2324242424242424242424242424242424242324242322222222222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2324242424242424242424242424242424242324242322222222222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2324242424242424242424242424242424242324242322222222222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2324242424242424242424242424242424242324242322222222222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2324242424242424242424242424242424242324242322222222222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2324242424242424242424242424242424242324242322222222222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2324242424242424242424242424242424242324242322222222222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2324242424242424242424242424242424242324242322222222222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2324242424242424242424242424232323232324242322222222222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2324242424242424242424242424242424242424242322222222222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2324242424242424242424242424242424242424242322222222222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2323232323232323232424242323232323232323232322222222222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222222222222b222222272727272727272a222222222222222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
222222222222222222222222272727272727272a222222222222222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2222222222222222222222222a2a2a2a2a2a2a2a222222222222222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2222222222222222222222222a2a2a2a2a2a2a2a222222222222222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2222222222222222222222222a2a2a2a2a2a2a2a222222222222222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2222222222222222222222222a2a2a2a2a2a2a2a222222222222222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
