pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- battle
-- by rik

local btns = {
  l = 0,
  r = 1,
  u = 2,
  d = 3,
}
local world={}

local function entity(props)
  local ent   = {}
  local props = props or {}

  ent.pos      = props.pos
  ent.int      = props.int
  ent.sprite   = props.sprite
  ent.controls = props.controls
  ent.cam      = props.cam
  ent.battle   = props.battle

  ent.has = function(key)
    return ent[key] ~= nil
  end

  ent.update = function(w)

    -- control system
    if ent.has('controls') and ent.has('pos') and ent.has('int') then
     ent.controls.update(ent)
    end

    -- physics system
    if ent.has('pos') and ent.has('int') then
     ent.pos.update(ent,w)
    end

  end

  return ent
end

local function camera(props)
 local obj   = {}
 local props = props or {}

 obj.bg = props.bg or 0
 obj.x  = props.x  or 0
 obj.y  = props.y  or 0
 obj.w  = props.w  or 8
 obj.h  = props.h  or 16

 obj.update = function(e,w)
  rectfill(e.cam.x * 8, e.cam.y * 8, e.cam.w * 8, e.cam.h * 8, e.cam.bg)

  local map_x = e.cam.x + (e.cam.w*8)/2 - e.pos.x - 4
  local map_y = e.cam.y + (e.cam.h*8)/2 - e.pos.y - 4

  clip(e.cam.x,e.cam.y,e.cam.w*8,e.cam.h*8)

  map(0,0,map_x,map_y)

  for o in all(w) do
   if o["pos"] and o["sprite"] then

       -- use sprite palette info to recolour sprite
       -- (arrys start at 1)
       for c=0,15 do
        pal(c,o.sprite.recolour[c+1])
       end

       spr(o.sprite.number+(flr(o.pos.angle/45)),o.pos.x + map_x,o.pos.y + map_y)
     end
    end

    clip()

    -- camera border
    rect(obj.x,obj.y,obj.x+(obj.w*8)-1,obj.y+(obj.h*8)-1,13)
  
    if e.has('battle') then
     for hearts=0,e.battle.lives - 1 do
      spr(1,obj.x+5+(10*(hearts)),(obj.y*8)+(obj.h*8)-10)
     end

     local startx = obj.x + 1
     local starty = (obj.y + obj.h*8) - 2
     rectfill(startx,starty,startx + 1, starty - (((obj.h*8)-3) / 100 * e.battle.health),8)
    end
  
  end
  
  return obj
end

local function controls(props)
  local obj   = {}
  local props = props or {}

  obj.l = props.l or btns.l
  obj.r = props.r or btns.r
  obj.u = props.u or btns.u
  obj.d = props.d or btns.d
  obj.p = props.p or 0

  obj.update = function(e)
    e.int.l = btn(obj.l, obj.p)
    e.int.r = btn(obj.r, obj.p)
    e.int.u = btn(obj.u, obj.p)
    e.int.d = btn(obj.d, obj.p)
  end

  return obj
end

local function sprite(props)
  local obj   = {}
  local props = props or {}

  obj.number = props.number or 2
  obj.recolour = props.recolour or {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}

  obj.update = function(e)
  end

  return obj
end

local function int()
  local obj = {}

  obj.l = false
  obj.r = false
  obj.u = false
  obj.d = false
  obj.s = false

  return obj
end

local function battle(props)
  local obj   = {}
  local props = props or {}

  obj.health    = props.health or 100
  obj.maxhealth = props.maxhealth or 100
  obj.lives     = props.lives or 2

  obj.update = function(e)
  end

  return obj
end

local function weapon(props)
  local obj   = {}
  local props = props or {}

  obj.damage    = props.damage or 25
  obj.rate      = props.rate or 10
  obj.speed     = props.speed or 2

  obj.update = function(e)
  end

  return obj
end

local function pos(props)
  local obj   = {}
  local props = props or {}

  obj.x = props.x or 10
  obj.y = props.y or 10
  obj.w = props.w or 8
  obj.h = props.h or 8
  obj.angle = props.angle or 0

  obj.update = function(e,w)
    local x_new = obj.x
    local y_new = obj.y

    -- if entity wants to move up
    if (e.int.u) then
      y_new = obj.y - 1
      -- e.int.u = false
    end

    -- if entity wants to move down
    if (e.int.d) then
      y_new = obj.y + 1
      -- e.int.d = false
    end

    -- if entity wants to move up
    if (e.int.l) then
      x_new = obj.x - 1
      -- e.int.l = false
    end

    -- if entity wants to move up
    if (e.int.r) then
      x_new = obj.x + 1
      -- e.int.r = false
    end

    -- update player angle
    if not e.int.u and not e.int.d and not e.int.l and not e.int.r then
     e.pos.angle = e.pos.angle
    elseif e.int.u  and not e.int.d and not e.int.l and not e.int.r then
     e.pos.angle = 0
    elseif e.int.u and not e.int.d and not e.int.l and e.int.r then
     e.pos.angle = 45
    elseif not e.int.u and not e.int.d and not e.int.l and e.int.r then
     e.pos.angle = 90
    elseif not e.int.u and e.int.d and not e.int.l and e.int.r then
     e.pos.angle = 135
    elseif not e.int.u and e.int.d and not e.int.l and not e.int.r then
     e.pos.angle = 180
    elseif not e.int.u and e.int.d and e.int.l and not e.int.r then
     e.pos.angle = 225
    elseif not e.int.u and not e.int.d and e.int.l and not e.int.r then
     e.pos.angle = 270
    elseif e.int.u and not e.int.d and e.int.l and not e.int.r then
     e.pos.angle = 315
    end

    -- reset player intention
    e.int.u = false
    e.int.d = false
    e.int.l = false
    e.int.r = false

    -- map hittest

    local xhit = false

    local x1=x_new/8
    local y1=obj.y/8
    local x2=(x_new+(obj.w-1))/8
    local y2=(obj.y+(obj.h-1))/8
    local xa=fget(mget(x1,y1),0)
    local xb=fget(mget(x1,y2),0)
    local xc=fget(mget(x2,y2),0)
    local xd=fget(mget(x2,y1),0)

    if xa or xb or xc or xd then
     xhit = true
    end

    local yhit = false

    x1=obj.x/8
    y1=y_new/8
    x2=(obj.x+7)/8
    y2=(y_new+7)/8
    local ya=fget(mget(x1,y1),0)
    local yb=fget(mget(x1,y2),0)
    local yc=fget(mget(x2,y2),0)
    local yd=fget(mget(x2,y1),0)

    if ya or yb or yc or yd then
     yhit = true
    end

    -- other entity hittest
    for o in all(w) do
     if o ~= e then
      local o_x1=o.pos.x
      local o_y1=o.pos.y
      local o_x2=(o.pos.x+(o.pos.w-1))
      local o_y2=(o.pos.y+(o.pos.h-1))
      -- *8 ?
      if x_new < o_x2 and
             x_new + (e.pos.w - 1) > o_x1 and
             y_new < o_y2 and
             y_new + (e.pos.h - 1)> o_y1
             then
       xhit = true
       yhit = true
       
      end
     end
    end

    -- update position
    if xhit == false then
     obj.x = x_new
    end
    if yhit == false then
     obj.y = y_new
    end
  end

  return obj
end

function _init()
 -- p1 entity
 add(world, entity({
  pos      = pos(),
  int      = int(),
  sprite   = sprite(),
  controls = controls({ p = 0 }),
  cam      = camera(),
  battle   = battle(),
  weapon   = weapon()
 }))

 -- p2 entity
 add(world, entity({
  pos      = pos({ y = 50 }),
  int      = int(),
  sprite   = sprite({ recolour = {0,2,2,3,4,5,6,7,8,9,10,11,12,13,14,15} }),
  controls = controls({ p = 1 }),
  cam      = camera({ x = 64 }),
  battle   = battle(),
  weapon   = weapon()
 }))
end

function _update()
 for e in all(world) do
  e.update(world)
 end
end

function _draw()
 cls()
 rectfill(0,0,127,127,9)
 for e in all(world) do
  if e.has('cam') then
   e.cam.update(e,world)
  end
 end
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000088008800001100000011110000010000010000000011000000001000001000001111000000000000000000000000000000000000000000000000000
00700700888888880011110000001110000011000111000000011000000011100011000001110000000000000000000000000000000000000000000000000000
00077000888888880111111000011110011111100011101000011000010111000111111001111000000000000000000000000000000000000000000000000000
00077000088888800001100000111010011111100001111001111110011110000111111001011100000000000000000000000000000000000000000000000000
00700700008888000001100001110000000011000000111000111100011100000011000000001110000000000000000000000000000000000000000000000000
00000000000880000001100000100000000010000001111000011000011110000001000000000100000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7777f77755555555ffffffff44454445000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6666f76656666665ffffffff44454445000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6666f76656666665ffffffff44454445000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffff56666665ffffffff55554445000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f777777756666665ffffffff44454445000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f766666656666665ffffffff44454445000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f766666656666665ffffffff44454445000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffff55555555ffffffff44455555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88333333333333333333333333333333333333333333333333333333333333338844444444444444444444444444444444444444444444444444444444444444
88333333333333333333333333333333333333333333333333333333333333338844444444444444444444444444444444444444444444444444444444444444
88333333333333333333333333333333333333333333333333333333333333338844444444444444444444444444444444444444444444444444444444444444
88333333333333333333333333333333333333333333333333333333333333338844444444444444444444444444444444444444444444444444444444444444
88333333333333333333333333333333333333333333333333333333333333338844444444444444444444444444444444444444444444444444444444444444
88333333333333333333333333333333333333333333333333333333333333338844444444444444444444444444444444444444444444444444444444444444
88333333333333333333333333333333333333333333333333333333333333338844444444444444444444444444444444444444444444444444444444444444
88333333333333333333333333333333333333333333333333333333333333338844444444444444444444444444444444444444444444444444444444444444
88333333333333333333333333333333333333333333333333333333333333338844444444444444444444444444444444444444444444444444444444444444
88333333333333333333333333333333333333333333333333333333333333338844444444444444444444444444444444444444444444444444444444444444
88333333333333333333333333333333333333333333333333333333333333338844444444444444445555555555555555555555555555555555555555555555
88333333333333333333333333333333333333333333333333333333333333338844444444444444445666666556666665566666655666666556666665566666
88333333333333333333333333333333333333333333333333333333333333338844444444444444445666666556666665566666655666666556666665566666
88333333333333333333333333333333333333333333333333333333333333338844444444444444445666666556666665566666655666666556666665566666
88333333333333333333333333333333333333333333333333333333333333338844444444444444445666666556666665566666655666666556666665566666
88333333333333333333333333333333333333333333333333333333333333338844444444444444445666666556666665566666655666666556666665566666
88333333333333333333333333333333333333333333333333333333333333338844444444444444445666666556666665566666655666666556666665566666
88333333333333333333333333333333333333333333333333333333333333338844444444444444445555555555555555555555555555555555555555555555
8833333333333333333333333333333333333333333333333333333333333333884444444444444444555555557777f7777777f7777777f7777777f7777777f7
8833333333333333333333333333333333333333333333333333333333333333884444444444444444566666656666f7666666f7666666f7666666f7666666f7
8833333333333333333333333333333333333333333333333333333333333333884444444444444444566666656666f7666666f7666666f7666666f7666666f7
883333333333333333333333333333333333333333333333333333333333333388444444444444444456666665ffffffffffffffffffffffffffffffffff1fff
883333333333333333333333333333333333333333333333333333333333333388444444444444444456666665f7777777f7777777f7777777f7777777f71177
883333333333333333333333333333333333333333333333333333333333333388444444444444444456666665f7666666f7666666f7666666f7666661111116
883333333333333333333333333333333333333333333333333333333333333388444444444444444456666665f7666666f7666666f7666666f7666661111116
883333333333333333333333333333333333333333333333333333333333333388444444444444444455555555ffffffffffffffffffffffffffffffffff11ff
8833333333333333333333333333333333333333333333333333333333333333884444444444444444555555557777f7777777f7777777f7777777f7777717f7
8833333333333333333333333333333333333333333333333333333333333333884444444444444444566666656666f7666666f7666666f7666666f7666666f7
8833333333333333333333333333333333333333333333333333333333333333884444444444444444566666656666f7666666f7666666f7666666f7666666f7
883333333333333333333333333333333333333333333333333333333333333388444444444444444456666665ffffffffffffffffffffffffffffffffffffff
883333333333333333333333333333333333333333333333333333333333333388444444444444444456666665f7777777f7777777f7777777f7777777f77777
883333333333333333333333333333333333333333333333333333333333333388444444444444444456666665f7666666f7666666f7666666f7666666f76666
883333333333333333333333333333333333333333333333333333333333333388444444444444444456666665f7666666f7666666f7666666f7666666f76666
883333333333333333333333333333333333333333333333333333333333333388444444444444444455555555ffffffffffffffffffffffffffffffffffffff
8833333333333333333333333333333333333333333333333333333333333333884444444444444444555555557777f7777777f7777777f7777777f7777777f7
8833333333333333333333333333333333333333333333333333333333333333884444444444444444566666656666f7666666f7666666f7666666f7666666f7
8833333333333333333333333333333333333333333333333333333333333333884444444444444444566666656666f7666666f7666666f7666666f7666666f7
883333333333333333333333333333333333333333333333333333333333333388444444444444444456666665ffffffffffffffffffffffffffffffffffffff
883333333333333333333333333333333333333333333333333333333333333388444444444444444456666665f7777777f7777777f7777777f7777777f77777
883333333333333333333333333333333333333333333333333333333333333388444444444444444456666665f7666666f7666666f7666666f7666666f76666
883333333333333333333333333333333333333333333333333333333333333388444444444444444456666665f7666666f7666666f7666666f7666666f76666
883333333333333333333333333333333333333333333333333333333333333388444444444444444455555555ffffffffffffffffffffffffffffffffffffff
883333333333333333333333333333333333333333333333333333333333333388444444444444444455555555555555555555555555555555555555557777f7
883333333333333333333333333333333333333333333333333333333333333388444444444444444456666665566666655666666556666665566666656666f7
883333333333333333333333333333333333333333333333333333333333333388444444444444444456666665566666655666666556666665566666656666f7
88333333333333333333333333333333333333333333333333333333333333338844444444444444445666666556666665566666655666666556666665ffffff
88333333333333333333333333333333333333333333333333333333333333338844444444444444445666666556666665566666655666666556666665f77777
88333333333333333333333333333333333333333333333333333333333333338844444444444444445666666556666665566666655666666556666665f76666
88333333333333333333333333333333333333333333333333333333333333338844444444444444445666666556666665566666655666666556666665f76666
88333333333333333333333333333333333333333333333333333333333333338844444444444444445555555555555555555555555555555555555555ffffff
8855555555555555555555555555555555555555555555555555555555555555884444444444444444555555557777f7777777f7777777f7777777f7777777f7
8866655666666556666665566666655666666556666665566666655666666556884444444444444444566666656666f7666666f7666666f7666666f7666666f7
8866655666666556666665566666655666666556666665566666655666666556884444444444444444566666656666f7666666f7666666f7666666f7666666f7
886665566666655666666556666665566666655666666556666665566666655688444444444444444456666665ffffffffffffffffffffffffffffffffffffff
886665566666655666666556666665566666655666666556666665566666655688444444444444444456666665f7777777f7777777f7777777f7777777f77777
886665566666655666666556666665566666655666666556666665566666655688444444444444444456666665f7666666f7666666f7666666f7666666f76666
886665566666655666666556666665566666655666666556666665566666655688444444444444444456666665f7666666f7666666f7666666f7666666f76666
885555555555555555555555555555555555555555555555555555555555555588444444444444444455555555ffffffffffffffffffffffffffffffffffffff
88f7777777f7777777f7777777f7777777f7777777f7777777f7777777f77755884444444444444444555555557777f7777777f7777777f7777777f7777777f7
88f7666666f7666666f7666666f7666666f7666666f7666666f7666666f76656884444444444444444566666656666f7666666f7666666f7666666f7666666f7
88f7666666f7666666f7666666f7666666f7666666f7666666f7666666f76656884444444444444444566666656666f7666666f7666666f7666666f7666666f7
88ffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffff5688444444444444444456666665fffff22fffffffffffffffffffffffffffffff
887777f7777777f7777777f7777777f7117777f7777777f7777777f77777775688444444444444444456666665f7772222f7777777f7777777f7777777f77777
886666f7666666f7666666f766666111111666f7666666f7666666f76666665688444444444444444456666665f762222227666666f7666666f7666666f76666
886666f7666666f7666666f766666111111666f7666666f7666666f76666665688444444444444444456666665f7666226f7666666f7666666f7666666f76666
88ffffffffffffffffffffffffffffff11ffffffffffffffffffffffffffff5588444444444444444455555555fffff22fffffffffffffffffffffffffffffff
88f7777777f7777777f7777777f7777717f7777777f7777777f7777777f77755884444444444444444555555557777f2277777f7777777f7777777f7777777f7
88f7666666f7666666f7666666f7666666f7666666f7666666f7666666f76656884444444444444444566666656666f7666666f7666666f7666666f7666666f7
88f7666666f7666666f7666666f7666666f7666666f7666666f7666666f76656884444444444444444566666656666f7666666f7666666f7666666f7666666f7
88ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5688444444444444444456666665ffffffffffffffffffffffffffffffffffffff
887777f7777777f7777777f7777777f7777777f7777777f7777777f77777775688444444444444444456666665f7777777f7777777f7777777f7777777f77777
886666f7666666f7666666f7666666f7666666f7666666f7666666f76666665688444444444444444456666665f7666666f7666666f7666666f7666666f76666
886666f7666666f7666666f7666666f7666666f7666666f7666666f76666665688444444444444444456666665f7666666f7666666f7666666f7666666f76666
88ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5588444444444444444455555555ffffffffffffffffffffffffffffffffffffff
88f7777777f7777777f7777777f7777777f7777777f7777777f7777777f777448844444444444444445555555555555555555555555555555555555555555555
88f7666666f7666666f7666666f7666666f7666666f7666666f7666666f766448844444444444444445666666556666665566666655666666556666665566666
88f7666666f7666666f7666666f7666666f7666666f7666666f7666666f766448844444444444444445666666556666665566666655666666556666665566666
88ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff558844444444444444445666666556666665566666655666666556666665566666
887777f7777777f7777777f7777777f7777777f7777777f7777777f7777777448844444444444444445666666556666665566666655666666556666665566666
886666f7666666f7666666f7666666f7666666f7666666f7666666f7666666448844444444444444445666666556666665566666655666666556666665566666
886666f7666666f7666666f7666666f7666666f7666666f7666666f7666666448844444444444444445666666556666665566666655666666556666665566666
88ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff448844444444444444445555555555555555555555555555555555555555555555
8855555555555555555555555555557777f7777777f7777777f7777777f77744884444444444444444ffffffffffffffffffffffffffffffffffffffffffffff
8866655666666556666665566666656666f7666666f7666666f7666666f76644884444444444444444ffffffffffffffffffffffffffffffffffffffffffffff
8866655666666556666665566666656666f7666666f7666666f7666666f76644884444444444444444ffffffffffffffffffffffffffffffffffffffffffffff
886665566666655666666556666665ffffffffffffffffffffffffffffffff55884444444444444444ffffffffffffffffffffffffffffffffffffffffffffff
886665566666655666666556666665f7777777f7777777f7777777f777777744884444444444444444ffffffffffffffffffffffffffffffffffffffffffffff
886665566666655666666556666665f7666666f7666666f7666666f766666644884444444444444444ffffffffffffffffffffffffffffffffffffffffffffff
886665566666655666666556666665f7666666f7666666f7666666f766666644884444444444444444ffffffffffffffffffffffffffffffffffffffffffffff
885555555555555555555555555555ffffffffffffffffffffffffffffffff44884444444444444444ffffffffffffffffffffffffffffffffffffffffffffff
88f7777777f7777777f7777777f7777777f7777777f7777777f7777777f77744884444444444444444ffffffffffffffffffffffffffffffffffffffffffffff
88f7666666f7666666f7666666f7666666f7666666f7666666f7666666f76644884444444444444444ffffffffffffffffffffffffffffffffffffffffffffff
88f7666666f7666666f7666666f7666666f7666666f7666666f7666666f76644884444444444444444ffffffffffffffffffffffffffffffffffffffffffffff
88ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff55884444444444444444ffffffffffffffffffffffffffffffffffffffffffffff
887777f7777777f7777777f7777777f7777777f7777777f7777777f777777744884444444444444444ffffffffffffffffffffffffffffffffffffffffffffff
886666f7666666f7666666f7666666f7666666f7666666f7666666f766666644884444444444444444ffffffffffffffffffffffffffffffffffffffffffffff
886666f7666666f7666666f7666666f7666666f7666666f7666666f766666644884444444444444444ffffffffffffffffffffffffffffffffffffffffffffff
88ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff44884444444444444444ffffffffffffffffffffffffffffffffffffffffffffff
88f7777777f7777777f7777777f7777777f7777777f7777777f7777777f77755884444444444444444ffffffffffffffffffffffffffffffffffffffffffffff
88f7666666f7666666f7666666f7666666f7666666f7666666f7666666f76656884444444444444444ffffffffffffffffffffffffffffffffffffffffffffff
88f7666666f7666666f7666666f7666666f7666666f7666666f7666666f76656884444444444444444ffffffffffffffffffffffffffffffffffffffffffffff
88f22fffffffffffffffffffffffffffffffffffffffffffffffffffffffff56884444444444444444ffffffffffffffffffffffffffffffffffffffffffffff
882222f7777777f7777777f7777777f7777777f7777777f7777777f777777756884444444444444444ffffffffffffffffffffffffffffffffffffffffffffff
88222227666666f7666666f7666666f7666666f7666666f7666666f766666656884444444444444444ffffffffffffffffffffffffffffffffffffffffffffff
886226f7666666f7666666f7666666f7666666f7666666f7666666f766666656884444444444444444ffffffffffffffffffffffffffffffffffffffffffffff
88f22fffffffffffffffffffffffffffffffffffffffffffffffffffffffff55884444444444444444ffffffffffffffffffffffffffffffffffffffffffffff
88f2277777f7777777f7777777f7777777f7777777f7777777f7777777f77755884444444444444444ffffffffffffffffffffffffffffffffffffffffffffff
88f7666666f7666666f7666666f7666666f7666666f7666666f7666666f76656884444444444444444ffffffffffffffffffffffffffffffffffffffffffffff
88f7666666f7666666f7666666f7666666f7666666f7666666f7666666f76656884444444444444444ffffffffffffffffffffffffffffffffffffffffffffff
88ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff56884444444444444444ffffffffffffffffffffffffffffffffffffffffffffff
887777f7777777f7777777f7777777f7777777f7777777f7777777f777777756884444444444444444ffffffffffffffffffffffffffffffffffffffffffffff
886666f7666666f7666666f7666666f7666666f7666666f7666666f766666656884444444444444444ffffffffffffffffffffffffffffffffffffffffffffff
886666f7666666f7666666f7666666f7666666f7666666f7666666f766666656884444444444444444ffffffffffffffffffffffffffffffffffffffffffffff
88ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff55884444444444444444ffffffffffffffffffffffffffffffffffffffffffffff
88555555555555555555555555555555555555555555555555555555555555558844444444444444444444444444444444444444444444444444444444444444
88666556666665566666655666666556666665566666655666666556666665568844444444444444444444444444444444444444444444444444444444444444
88666556666665566666655666666556666665566666655666666556666665568844444444444444444444444444444444444444444444444444444444444444
88666556666665566666655666666556666665566666655666666556666665568844444444444444444444444444444444444444444444444444444444444444
88666556666665566666655666666556666665566666655666666556666665568844444444444444444444444444444444444444444444444444444444444444
88666588668865568866885666666556666665566666655666666556666665568844448844884444884488444444444444444444444444444444444444444444
88666888888885588888888666666556666665566666655666666556666665568844488888888448888888844444444444444444444444444444444444444444
88555888888885588888888555555555555555555555555555555555555555558844488888888448888888844444444444444444444444444444444444444444
88ffff888888ffff888888ffffffffffffffffffffffffffffffffffffffffff8844448888884444888888444444444444444444444444444444444444444444
88fffff8888ffffff8888fffffffffffffffffffffffffffffffffffffffffff8844444888844444488884444444444444444444444444444444444444444444
88ffffff88ffffffff88ffffffffffffffffffffffffffffffffffffffffffff8844444488444444448844444444444444444444444444444444444444444444
88ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8844444444444444444444444444444444444444444444444444444444444444
88ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8844444444444444444444444444444444444444444444444444444444444444
88ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8844444444444444444444444444444444444444444444444444444444444444

__gff__
0000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1111111111111111111112121212121212121212121212121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1110101010101010101112121212121212121212121212121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1110101010101010101111111111121212121212121212121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1110101010101010101313131311121212121212121212121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111101010101313131311121212121212121212121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1110101010101010101313131311121212121212121212121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1110101010101010101111111111121212121212121212121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1110101010101010101112121212121212121212121212121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111112121212121212121212121212121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121212121212121212121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121212121212121212121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121212121212121212121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121212121212121212121212121212121212121212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
